# saga-eventuate-choreography

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
customer-service/: build.gradle
customer-service-api/: build.gradle
customer-service-api/src/main/java/demo/customer/api/: AggregateType.java  CustomerCreatedEvent.java  CustomerCreditReleasedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerSnapshotEvent.java  CustomerValidationFailedEvent.java
customer-service/src/main/java/demo/customer/: CustomerApplication.java
customer-service/src/main/java/demo/customer/config/: CustomerConfig.java
customer-service/src/main/java/demo/customer/controller/: CustomerController.java
customer-service/src/main/java/demo/customer/entity/: Customer.java
customer-service/src/main/java/demo/customer/exception/: CustomerCreditLimitExceededException.java
customer-service/src/main/java/demo/customer/model/: CreateCustomerRequest.java  CreateCustomerResponse.java
customer-service/src/main/java/demo/customer/repository/: CustomerRepository.java
customer-service/src/main/java/demo/customer/service/: CustomerService.java  OrderEventConsumer.java
customer-service/src/main/resources/: application.properties
history-service/: build.gradle
history-service/src/main/java/demo/history/: HistoryApplication.java
history-service/src/main/java/demo/history/config/: HistoryConfig.java
history-service/src/main/java/demo/history/controller/: HistoryController.java
history-service/src/main/java/demo/history/entity/: CustomerView.java  OrderInfo.java  OrderView.java
history-service/src/main/java/demo/history/repository/: CustomerViewRepository.java  CustomerViewRepositoryCustom.java  CustomerViewRepositoryImpl.java  OrderViewRepositoryCustom.java  OrderViewRepositoryImpl.java
history-service/src/main/java/demo/history/service/: OrderHistoryEventConsumer.java  OrderHistoryViewService.java
history-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service-api/src/main/java/demo/order/api/: AggregateType.java  OrderApprovedEvent.java  OrderCancelConfirmedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  OrderSnapshotEvent.java  OrderState.java
order-service/src/main/java/demo/order/: OrderApplication.java
order-service/src/main/java/demo/order/config/: OrderConfig.java
order-service/src/main/java/demo/order/controller/: OrderController.java
order-service/src/main/java/demo/order/entity/: Order.java
order-service/src/main/java/demo/order/exception/: PendingOrderCantBeCancelledException.java
order-service/src/main/java/demo/order/model/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
order-service/src/main/java/demo/order/repository/: OrderRepository.java
order-service/src/main/java/demo/order/service/: CustomerEventConsumer.java  OrderService.java
order-service/src/main/resources/: application.properties
