org.gradle.jvmargs=-XX:MaxPermSize=512m

# TODO: move out of here
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateTramViewSupportVersion=0.5.0.RELEASE
eventuatePlatformVersion=2021.3.RELEASE
