spring.application.name=history-service
server.port=8083

eventuatelocal.kafka.bootstrap.servers=localhost:9092
spring.data.mongodb.uri=mongodb://localhost/customers_and_orders

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://localhost:9411/

management.endpoints.web.exposure.include=*