spring.application.name=order-service
server.port=8081

spring.jpa.generate-ddl=true

eventuatelocal.kafka.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3333/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cdc.service.url: http://localhost:8099

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://localhost:9411/

management.endpoints.web.exposure.include=*